header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(33, 33, 33, 0.9);
  backdrop-filter: blur(10px);
  font-size: 1.125rem;

  @media (max-width: 480px) {
    background: #2c2c2c;
    backdrop-filter: none;
  }

  nav {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    a {
      height: 72px;
      padding: 24px;
      display: flex;
      align-items: center;
      line-height: 24px;
    }

    svg {
      margin: 0 24px 0 0;
    }

    @media (max-width: 600px) {
      a > span {
        display: none;
      }

      svg {
        margin: 0;
      }
    }
  }

  a {
    color: white;
    text-decoration: none;
    transition: all 0.2s;
  }

  h6 {
    font-size: 1.125rem;
    font-weight: 400;
    color: #ffffff;
    opacity: 0;
    visibility: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: all 0.2s;

    &.show {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }

  div {
    display: flex;
    flex-wrap: nowrap;
  }

  button {
    width: 72px;
    height: 72px;
    padding: 24px;
    opacity: 1;
    visibility: visible;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s;

    &.hide {
      opacity: 0;
      visibility: hidden;
    }

    .like-icon-fill {
      display: none;
    }

    &.fill {
      .like-icon {
        display: none;
      }

      .like-icon-fill {
        display: block;
      }
    }

    &.expand-aside-header {
      display: none;
      @media (max-width: 480px) {
        display: block;
      }
    }
  }

  a:hover,
  button:hover {
    background-color: #212121;
  }
}
