* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  position: relative;
  background-color: #ffffff;
  font-family: "Inter", "思源黑体 CN", "Source Han Sans", "Source Han Sans CN",
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: normal;
}

main {
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.container {
  position: relative;
  width: 100%;
  max-width: calc(30% + 900px);
  padding: 56px 72px 56px calc(30% + 72px);
  background: #ffffff;

  @media (max-width: 1120px) {
    padding: 48px 48px 48px calc(30% + 48px);
  }

  @media (max-width: 824px) {
    padding: 48px 48px 48px calc(72px + 48px);
  }

  @media (max-width: 600px) {
    padding: 48px 36px 48px calc(72px + 36px);
  }

  @media (max-width: 480px) {
    padding: 120px 36px 48px 36px;
  }

  @media (max-width: 420px) {
    padding: 120px 28px 48px 28px;
  }
}

.skip-link {
  position: fixed;
  z-index: 9999;
  top: -48px;
  left: 16px;
  height: 40px;
  padding: 8px 16px;
  color: #304ffe;
  background-color: #ffffff;
  text-decoration: none;
  opacity: 0;
  transition: all 0.2s;
}

.skip-link:active,
.skip-link:focus {
  top: 16px;
  opacity: 1;
}
