section.popover {
  position: absolute;
  right: 12px;
  top: 84px;
  z-index: 2500;
  width: auto;
  height: auto;
  padding: 24px 32px;
  opacity: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 4px;
  font-size: 1rem;
  color: #ffffff;
  background: rgba(33, 33, 33, 0.9);
  backdrop-filter: blur(10px);
  transition: all 0.2s;

  @media (max-width: 480px) {
    background: #2c2c2c;
    backdrop-filter: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: -24px;
    right: 16px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: 12px solid transparent;
    border-bottom: 12px solid rgba(33, 33, 33, 0.9);
    display: block;

    @media (max-width: 480px) {
      border-bottom: 12px solid #2c2c2c;
    }
  }

  &.show {
    opacity: 1;
    visibility: visible;
  }

  h2,
  h3,
  h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  h4 {
    font-size: 1rem;
    font-weight: 400;
  }

  svg {
    margin: 0 24px 0 0;
  }
}
