.post-list {
  position: relative;
  width: 100%;
  max-width: calc(30% + 900px);
  padding: 56px 72px 56px calc(30% + 72px);
  background: #ffffff;

  @media (max-width: 1024px) {
    padding: 48px 48px 48px calc(30% + 48px);
  }

  @media (max-width: 768px) {
    padding: 48px 48px 48px calc(72px + 48px);
  }

  @media (max-width: 600px) {
    padding: 48px 36px 48px calc(72px + 36px);
  }

  @media (max-width: 480px) {
    padding: 120px 36px 48px 36px;
  }

  @media (max-width: 400px) {
    padding: 120px 28px 48px 28px;
  }

  .post {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 0 36px 0;
    padding: 0 0 36px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1rem;
    line-height: 2rem;
    color: #000000;
    border-bottom: solid 2px #f5f5f5;
    transition: all 0.2s;

    &:last-child {
      border: none;
      margin: 0;
      padding: 0;
    }

    a {
      position: relative;
      width: fit-content;
      max-width: 100%;
      display: flex;
      text-decoration: none;
    }

    .title {
      position: relative;
      width: fit-content;
      max-width: 100%;
      font-size: 1.5rem;
      line-height: 2.5rem;
      font-weight: bold;
      color: #000000;
      transition: all 0.2s;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .tag {
      padding: 0 1rem 0 0;
      color: #616161;
    }

    .date {
      padding: 0 1rem 0 0;
      font-weight: bold;
      white-space: nowrap;
      transition: all 0.2s;
    }

    .description {
      margin-top: 24px;
    }

    .read-more {
      color: #304ffe;
      transition: all 0.2s;
    }

    .read-more:hover,
    .read-more:active,
    .read-more:focus {
      color: #6200ea;
    }
  }
}
