.search-box {
  position: relative;
  width: 100%;
  height: 100%;

  input {
    width: 100%;
    height: 64px;
    margin: 0;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 4px;
    background-color: #f5f5f5;
    font-size: 1rem;
    font-family: inherit;
    outline: none;
  }

  ul {
    width: 100%;
    height: calc(100% - 64px);
    overflow-x: hidden;
    overflow-y: auto;

    li {
      width: 100%;
      padding: 0;
      font-size: 1rem;
      line-height: 1.75rem;
      background-color: #ffffff;
      transition: all 0.2s;

      &.search-tips {
        padding: 12px 24px;
        display: flex;
        justify-content: space-between;
        border-radius: 4px;
        font-size: 0.875rem;
        background-color: #ffffff;
      }

      a {
        padding: 0;
        display: inline;
        background-color: transparent;

        svg {
          width: auto;
          height: 1rem;
          margin: -0.2rem 0;
        }
      }

      .link {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 20px 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0;
        white-space: pre-wrap;
        text-overflow: unset;
        text-decoration: none;

        &:hover,
        &:active,
        &:focus {
          background-color: #f5f5f5;
        }
      }

      .title {
        margin: 0;
        padding: 4px 0;
        color: #000000;
        font-size: 1.125rem;
        line-height: 2rem;
      }

      .tag {
        padding: 0 1rem 0 0;
        color: #616161;
        font-size: 0.875rem;
      }

      .descriptions {
        width: 100%;
        display: flex;
        flex-direction: column;

        .description {
          width: 100%;
          color: #000000;
          font-size: 0.875rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: keep-all;
          overflow: hidden;
        }
      }
    }
  }
}
