section.showcase {
  position: relative;
  width: calc(100% + 24px);
  margin: 0 -12px 48px -12px;
  display: flex;
  align-items: center;

  .card {
    width: 50%;
    margin: 0 12px;
    height: 120px;
    border-radius: 4px;
    background-color: #f5f5f5;

    &.sm {
        width: 25%;
      }

    &.lg {
      width: 75%;
    }

    &.xl {
        width: 100%;
    }
  }
}
