aside {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  width: 30%;
  height: 100%;
  min-height: 100vh;
  padding: 168px 72px 56px 72px;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  overflow: hidden auto;
  transition: all 0.4s;

  @media (max-width: 1024px) {
    padding: 152px 48px 48px 48px;
  }

  @media (max-width: 768px) {
    width: 72px;
    padding: 72px 0;
    background: #f5f5f5;
    box-shadow: 0 0 48px rgba(0, 0, 0, 0.08);
    overflow: hidden;

    &.expand {
      width: calc(360px + 128px);
      padding: 72px 64px 72px 136px;
      // background-color: rgba(245, 245, 245, 0.8);
      // backdrop-filter: blur(12px);
      background-color: #f5f5f5;
      box-shadow: none;
      overflow: hidden auto;
    }
  }

  @media (max-width: 480px) {
    bottom: 0;
    top: unset;
    width: 100%;
    height: 0;
    min-height: unset;
    border-radius: 36px 36px 0 0;
    z-index: 3000;
    padding: 0 48px;
    overflow: hidden;

    &.expand {
      width: 100%;
      height: calc(100vh - 120px);
      padding: 48px;
    }
  }

  nav {
    @media (max-width: 768px) {
      width: 100%;
      min-width: calc(360px - 36px - 36px);
    }

    p,
    li {
      display: flex;
      flex-direction: column;
      list-style: none;
      white-space: nowrap;
    }

    a {
      width: fit-content;
      max-width: 100%;
      color: #616161;
      line-height: 2rem;
      padding: 3px 0;
      display: inline-block;
      text-decoration: none;
      white-space: nowrap;
      word-break: keep-all;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: all 0.2s;
    }

    a:hover,
    a:active,
    a:focus {
      color: #000000;
    }

    code,
    code[class*="language-"] {
      width: 100%;
      color: #616161;
      padding: 0.2rem 0.4rem;
      background-color: #eeeeee;
      font-size: 1rem;
      border-radius: 4px;
      font-family: "Fira Mono", Consolas, Monaco, "思源黑体 CN",
        "Source Han Sans", "Source Han Sans CN", monospace, sans-serif;
      white-space: nowrap;
      transition: all 0.2s;

      @media (max-width: 768px) {
        background-color: rgba(238, 238, 238, 0.8);
        backdrop-filter: blur(12px);
      }
    }
  }

  nav > ul > li > p {
    font-weight: bold;
    display: none;
    margin: 0 1rem 1rem 0;

    a {
      word-break: break-word;
      white-space: pre-wrap;
      overflow: auto;
    }
  }

  nav > ul > li > p > a {
    padding: 0;
  }

  nav > ul,
  nav > ul > li > ul {
    padding-left: 0;
  }
  nav ul ul ul a {
    vertical-align: middle;

    &::before {
      content: " ";
      position: relative;
      width: 1.5rem;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      background-color: transparent;
      color: transparent;
    }
  }

  section {
    @media (max-width: 768px) {
      width: 100%;
      min-width: calc(360px - 36px - 36px);
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      margin: 1rem 0;
      font-size: 1rem;
      line-height: 2rem;
    }

    a {
      color: #304ffe;
      transition: all 0.2s;
      text-decoration: none;

      &:hover,
      &:active,
      &:focus {
        color: #6200ea;
      }
    }
  }
}

section.about {
  position: relative;
  z-index: 200;
  padding: 0;
  color: #000000;
  background-color: transparent;
  flex: unset;
  // text-indent: 1.5rem;
  word-break: break-all;
  transition: all 0.2s;

  h3 {
    margin: 1rem 0;
    line-height: 3rem;
  }

  @media (min-width: 769px) {
    flex: 1;
    color: #616161;
    padding: 0;

    a {
      color: #616161;
      transition: all 0.2s;
    }

    span {
      opacity: 0.6;
      transition: all 0.2s;
    }

    &.light {
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
    }

    &:hover {
      color: #000000;
      transition: all 0.2s;

      a {
        color: #304ffe;
        transition: all 0.2s;
      }

      span {
        opacity: 1;
        transition: all 0.2s;
      }
    }
  }
}

section.banner {
  position: relative;
  z-index: 300;
  margin: 48px 0 0 0;
  border-radius: 4px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  p {
    line-height: 2rem;
    margin: 0;
    color: #616161;
    // font-weight: bold;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

nav.sidebar-nav {
  margin: 0 0 48px 0;

  @media (max-width: 768px) {
    display: none;
  }

  svg {
    margin: 0 12px 0 0;
  }

  .back-home {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 0;
  }
}

footer {
  position: relative;
  margin: 48px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  // background-color: #eeeeee;
  transition: all 0.2s;

  a {
    position: relative;
    width: 100%;
    max-width: fit-content;
    color: #616161;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
    transition: all 0.2s;

    &.upyun {
      // margin: 0 0 1rem 0;

      img {
        height: 1.25rem;
        margin: -0.25rem 0.5rem;
        filter: grayscale(1);
        transition: all 0.2s;
      }
    }
  }

  a:hover,
  a:active,
  a:focus {
    color: #000000;

    img {
      filter: grayscale(0);
    }
  }
}
