aside {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1500;
  width: 30%;
  height: calc(100vh - 72px);
  padding: 56px 72px;
  background: #f5f5f5;
  overflow: hidden auto;
  transition: all 0.4s;

  .expand-aside {
    display: none;
  }

  @media (max-width: 1024px) {
    padding: 48px;
  }

  @media (max-width: 768px) {
    width: 72px;
    padding: 48px 24px;
    overflow: hidden;

    .expand-aside {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 200;
      width: 72px;
      height: 100%;
      display: block;
      border: none;
      background: #f5f5f5;
    }

    &.expand {
      width: calc(360px + 24px);
      padding: 48px 72px 48px 48px;

      .expand-aside > svg {
        transform: rotate(0.5turn);
      }
    }
  }

  @media (max-width: 600px) {
    &.expand {
      width: calc(300px + 72px);
      padding: 48px 72px 48px 36px;
    }
  }

  @media (max-width: 480px) {
    width: 0;
    padding: 48px 0;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.08);

    .expand-aside {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 200;
      width: 0;
      height: 100%;
      display: block;
      border: none;
      background: #ffffff;
    }

    &.expand {
      width: calc(300px + 72px);
      padding: 48px 72px 48px 36px;

      .expand-aside {
        width: 72px;
      }

      .expand-aside > svg {
        transform: rotate(0.5turn);
      }
    }
  }

  @media (max-width: 400px) {
    &.expand {
      width: calc(300px + 64px);
      padding: 48px 72px 48px 28px;
    }
  }

  nav {
    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
      min-width: calc(360px - 48px - 48px);
      overflow-y: auto;
    }

    @media (max-width: 600px) {
      min-width: calc(300px - 36px);
    }

    p,
    li {
      display: flex;
      flex-direction: column;
      list-style: none;
      white-space: nowrap;
    }

    a {
      width: fit-content;
      max-width: 100%;
      color: #616161;
      line-height: 2rem;
      padding: 3px 0;
      display: inline-block;
      text-decoration: none;
      white-space: nowrap;
      word-break: keep-all;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: all 0.2s;
    }

    a:hover,
    a:active,
    a:focus {
      color: #000000;
    }

    code,
    code[class*="language-"] {
      width: 100%;
      padding: 2px 6px;
      color: #616161;
      padding: 0.2rem 0.4rem;
      background-color: #eeeeee;
      font-size: 1rem;
      border-radius: 4px;
      font-family: Consolas, Monaco, "思源黑体 CN", "Source Han Sans",
        "Source Han Sans CN", monospace, sans-serif;
      white-space: nowrap;
      transition: all 0.2s;

      @media (max-width: 480px) {
        background-color: #f5f5f5;
      }
    }
  }

  nav > ul > li > p {
    font-weight: bold;
    margin: 0 0 2px 0;
  }

  nav > ul > li > p > a {
    padding: 0;
  }

  nav > ul,
  nav > ul > li > ul {
    padding-left: 0;
  }

  nav ul ul ul a::before {
    content: "• ";
    position: relative;
    width: 0.35rem;
    height: 100%;
    border-radius: 0.35rem;
    display: inline-block;
    background-color: transparent;
    margin: 0 0.75rem 0 0.25rem;
    color: #e0e0e0;
  }

  section {
    @media (max-width: 768px) {
      min-width: calc(360px - 48px - 48px);
    }

    @media (max-width: 600px) {
      min-width: calc(300px - 36px);
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      margin: 1rem 0;
      font-size: 1rem;
      line-height: 2rem;
    }

    a {
      color: #304ffe;
      transition: all 0.2s;
      text-decoration: none;

      &:hover,
      &:active,
      &:focus {
        color: #6200ea;
      }
    }
  }
}

section.about {
  position: relative;
  z-index: 200;
  padding: 0 0 176px 0;
  color: #000000;
  background-color: #f5f5f5;
  transition: all 0.2s;

  @media (min-width: 768px) {
    padding: 0;

    &.light {
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s 0.4s;
    }

    &:hover {
      color: #000000;
      transition: all 0.2s;
    }

    &:hover a {
      color: #304ffe;
      transition: all 0.2s;
    }
  }

  @media (max-width: 480px) {
    background-color: #ffffff;
  }
}

footer {
  position: absolute;
  z-index: 80;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 56px 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  transition: all 0.2s;

  @media (max-width: 1024px) {
    padding: 48px;
  }

  @media (max-width: 768px) {
    display: none;
  }

  a {
    position: relative;
    width: 100%;
    max-width: fit-content;
    color: #616161;
    line-height: 2rem;
    font-size: 0.875rem;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
    transition: all 0.2s;
  }

  a:hover,
  a:active,
  a:focus {
    color: #000000;
  }
}
