section.snackbar {
  position: fixed;
  right: 48px;
  bottom: 48px;
  z-index: 1400;
  width: auto;
  height: 72px;
  padding: 24px 28px;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  font-size: 1rem;
  color: #ffffff;
  background: rgba(33, 33, 33, 0.9);
  backdrop-filter: blur(10px);
  transition: all 0.2s;

  &.show {
    opacity: 1;
    visibility: visible;
  }

  @media (max-width: 1024px) {
    right: 40px;
    bottom: 40px;
  }

  @media (max-width: 480px) {
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 24px 36px;
    border-radius: 0;
    background: #2c2c2c;
    backdrop-filter: none;
  }

  @media (max-width: 400px) {
    padding: 24px 28px;
  }

  button {
    width: 24px;
    height: 24px;
    margin: 0 0 0 24px;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  a {
    color: #2196f3;
    transition: all 0.2s;
    text-decoration: none;
  }
}
